[01:12.80] Waiting for the stars to align
[01:16.05] There is a restless raincloud in my mind
[01:21.44] Heavy eyes fixed in the middle of the room
[01:26.08] And you're looking for a point to all that you do
[01:30.17] I feel guilty being alive
[01:34.65] When so many beautiful people have died
[01:39.21] I never thought that we wouldn't rule the world
[01:43.84] I always think we will I keep my fist clenched still
[01:49.20] Oh, I'm coming
[01:51.00] Oh, I'm coming
[01:53.31] When you see me you should run and hide
[01:58.03] Oh, I'm coming
[02:00.52] Oh, oh, I'm coming
[02:02.19] It's important that evil people look good on the outside
[02:25.59] I know the stars will align
[02:29.76] If not tonight then some other time
[02:34.38] Sleeping off the shade in the back of a car
[02:38.48] I tried to get away but the car wouldn't start
[02:43.36] I may never get it right
[02:48.18] My chemicals may balance in some other life
[02:52.55] I never thought that we wouldn't rule the world
[02:57.09] I always think we will I keep my teeth gnashed still
[03:02.39] Oh, I'm coming
[03:04.34] Oh, I'm coming
[03:06.51] When you see me you should run and hide
[03:11.34] Oh, I'm coming
[03:13.39] Oh, oh, I'm coming
[03:15.45] It's important that evil people look good on the outside
[03:26.64] You look so good on the outside
[03:35.76] You look so good on the outside
[03:44.80] You look so good on the outside
[03:54.01] I feel so good on the outside
[04:03.12] You look so good on the outside
[04:12.17] I feel so good on the outside
[04:21.74] You look so good on the outside
[04:30.46] I feel so good on the outside