[00:05.80] I gotta keep myself in check sometimes
[00:10.63] Cause I tend to dream real big sometimes
[00:15.95] The fancy outfits and the sparkly awards
[00:18.90] My name in lights, the people lined up at the doors
[00:21.52] But I gotta remember to take it one step at a time
[00:46.52] 
[00:26.22] People seem to think
[00:29.25] That you'll be happier, once you reach the top
[00:33.42] You'll have it all
[00:36.66] But I'm livin for right now
[00:39.60] Cause what if tomorrow never comes
[00:42.69] I'm not waitin, I'm not waitin
[00:46.45] For the confetti to fall
[00:58.45] 
[00:58.68] I can't just sit around and wait for my life to start
[01:03.99] I can make a difference, put a little happiness in someone's heart
[01:09.36] The fancy cars, the glitter and the fame
[01:12.04] It's all nice but it won't be worth a thing
[01:14.84] Love is bigger, so imma stand up for love, yeah
[01:38.34] 
[01:20.04] People seem to think
[01:22.54] That you'll be happier, once you reach the top
[01:26.88] You'll have it all
[01:30.24] But I'm livin for right now
[01:32.91] Cause what if tomorrow never comes
[01:35.87] I'm not waitin, I'm not waitin
[01:40.33] For the confetti to fall
[01:52.33] 
[01:58.02] If there was a rope stretching up to the sky
[02:01.74] With all of my dreams at the very top, so high
[02:04.96] I get so caught up in everything around me, movin quickly
[02:09.27] I forget to cherish every single moment I receive
[02:13.79] I forget about the climb, I just wanna get there
[02:18.28] Don't wanna wait in line, even though it's so clear
[02:20.72] That I'm called to use patience on this journey that I'm on
[02:23.72] I know that I'll come out alive and it'll only make me stronger
[02:28.48] Oh oh, while everybody's focused on the hype
[02:31.68] Oh oh, oh oh, I'll be wonderin why we seem to think
[02:57.18] 
[02:39.41] You'll be happier, once you reach the top
[02:44.40] You'll have it all
[02:46.87] I'm livin for right now
[02:49.74] Cause what if tomorrow never comes
[02:52.56] I'm not waitin, I'm not waitin, no
[03:09.56] 
[02:57.52] People seem to think
[03:00.35] You'll be happier, once you reach the top
[03:05.56] You'll have it all
[03:07.58] But I'm livin for right now
[03:11.17] Cause what if tomorrow never comes
[03:13.77] I'm not waitin, no, I'm not waitin
[03:18.37] For the confetti to fall
[03:30.37] 
[03:28.96] I'm not waiting to be happy
[03:31.53] No no no no no no no no na na na na no
[03:35.72] Oooh, Yeah
[03:37.85] No, yeah