[00:14.37] This conversation hasn't happened
[00:20.17] But you need to hear me now
[00:23.48] Call it a warning sign or a caption
[00:27.53] But there's walls that won't back down
[00:46.53] 
[00:31.03] Well I'm wide awake and I swore I wouldn't dream
[00:38.88] When I hear you say that you won't let go of me
[00:46.16] I'm slipping under
[00:52.72] Soon as I'd thought never again, oh no, no, no, no
[01:17.72] 
[01:00.67] If I fall you better catch me
[01:04.53] You're turning me into confetti
[01:08.26] I can't sleep, my head is heavy
[01:12.10] You're turning me into confetti
[01:15.67] I'm free-falling through all of the twilight
[01:19.03] Every piece of me holds on for daylight
[01:23.16] You freak out, you side-affect me
[01:27.06] You're turning me into confetti
[01:42.56] 
[01:31.01] You gotta away of here
[01:33.89] And maybe there's a chance you can't resist
[01:38.53] So you set your sails to my winds, waiting
[01:42.82] Till the water starts to shake
[01:57.82] 
[01:46.17] Well I'm wide awake and I swore I wouldn't dream
[01:53.82] When I hear you say that you won't let go of me
[02:01.13] I'm slipping under
[02:07.54] Soon as I'd thought never again, oh no, no, no, no
[02:32.54] 
[02:15.63] If I fall you better catch me
[02:19.49] You're turning me into confetti
[02:23.59] I can't sleep, my head is heavy
[02:27.09] You're turning me into confetti
[02:30.66] I'm free-falling through all of the twilight
[02:34.16] Every piece of me holds on for daylight
[02:38.13] You freak out, you side-affect me
[02:41.65] You're turning me into confetti
[02:57.15] 
[02:45.44] You happened and I tripped head first
[02:48.62] And your heaven is a place on Earth
[02:52.67] You happened and I tripped head first
[02:56.08] And your heaven is a place on Earth
[03:13.58] 
[03:00.10] If I fall you better catch me
[03:04.24] You're turning me into confetti
[03:08.00] I can't sleep, my head is heavy
[03:11.77] You're turning me into confetti
[03:15.36] I'm free-falling through all of the twilight
[03:18.77] Every piece of me holds on for daylight
[03:22.67] You freak out, you side-affect me
[03:27.13] You're turning me into confetti
[03:42.63] 
[03:30.80] You happened and I tripped head first
[03:34.03] And your heaven is a place on Earth
[03:37.70] You happened and I tripped head first
[03:41.42] And your heaven is a place on Earth