[00:01.38] We give meaning to frivolous things
[00:03.86] And call them necessary have-to-haves
[00:06.85] Like pricey purses,
[00:08.12] And the latest Benzes, and the newest gadget up for grabs
[00:12.75] I use to think these things would
[00:15.21] Make me feel complete, was
[00:17.99] Diggin' for something deeper
[00:20.96] When I discovered
[00:29.46] 
[00:22.58] You-oo-oo-oo, yeah!
[00:24.94] I love you completely
[00:26.58] You love me the same
[00:27.93] You-oo-oo-oo, yeah!
[00:30.66] No one can please me
[00:31.76] And drive me insane
[00:33.31] Like you-oo-oo-oo can
[00:36.05] I got my cake already
[00:38.55] It's you-oo-oo-oo, yeah!
[00:41.74] The rest is just confetti
[00:54.24] 
[00:45.88] We give meaning to meaningless
[00:48.35] Things that we don't really have to have
[00:51.59] Like icy diamonds, cruisin' private islands
[00:53.92] Dining out at fancy restaurants
[00:56.94] I use to think these things would
[00:59.68] Make me feel complete, was
[01:02.45] Searchin' for something deeper
[01:05.44] When I discovered
[01:13.94] 
[01:06.94] You-oo-oo-oo, yeah!
[01:09.78] I love you completely
[01:11.06] You love me the same
[01:12.75] You-oo-oo-oo, yeah!
[01:15.47] No one can please me
[01:16.52] And drive me insane
[01:17.82] Like you-oo-oo-oo can
[01:21.01] I got my cake already
[01:23.54] It's you-oo-oo-oo, yeah!
[01:26.57] The rest is just confetti
[01:39.07] 
[01:30.33] I was lost
[01:33.03] In a social parade 'til a cosmic force twisted my fate
[01:38.73] And I know
[01:41.42] It's cliché, but I'm pretty sure I met my sensible soulmate
[02:10.92] 
[01:48.57] It's you-oo-oo-oo, yeah!
[01:51.43] I love you completely
[01:53.04] You love me the same
[01:54.24] You-oo-oo-oo, yeah!
[01:57.28] No one can please me
[01:58.55] And drive me insane
[01:59.70] Like you-oo-oo-oo can
[02:02.84] I got my cake already
[02:05.39] It's you-oo-oo-oo, yeah!
[02:08.07] The rest is just confetti