[00:21.02] Your confetti ain't even heavy nigga
[00:26.77] Got the win, I want the record nigga
[00:32.06] What's a crown if you don't protect it, nigga?
[00:37.44] What's a name if they don't respect it, nigga?
[00:42.96] Nah, your confetti ain't even heavy
[01:00.46] 
[00:44.91] These niggas fucking up the game
[00:46.56] This shit is so suspicious
[00:48.28] You ain't buy it all unless you blew a ticket
[00:50.86] All up in the VIP, but you ain't fuck them bitches
[00:53.25] I'ma ball all summer just to flex for Christmas
[00:56.03] Angel wings on the doors, I gotta suplex em'
[00:58.94] Money don't make you fly, that's just my perspective
[01:01.90] Running up the score just to expose a bluff
[01:04.38] 'Cause nowadays gettin' a win just ain't enough
[01:07.14] Fuck the check up last week, I got a new agenda
[01:10.09] The last time I couldn't buy some shit?
[01:11.83] I can't remember
[01:12.88] The last time I fucked the world, I must've bust the center
[01:15.52] I bought a crib and set that bitch on top of Mount Olympus
[01:18.46] When you living that high up, it's hard to see the tension
[01:21.15] I'm only selling game, I'm all out of simping
[01:24.06] Grip the foreign like a trophy, gotta hold it steady
[01:26.82] Fuck your party when your confetti ain't even heavy, nigga
[01:55.82] 
[01:33.25] Got the win, I want the record nigga
[01:39.03] What's a crown if you don't protect it, nigga?
[01:44.82] What's a name if they don't respect it, nigga?
[01:49.94] Nah, your confetti ain't even heavy
[02:07.44] 
[01:52.00] We all off in the club like Sincere in Belly
[01:54.90] Can't even drink my liquor, money on my celly
[01:57.31] Account it like you got a check, spend it when you ready
[02:00.12] I'm giving niggas hell, pray I go to heaven
[02:02.83] Nailing in they coffin, the cost of them being off it
[02:05.19] Balling since Iverson crossed you
[02:06.68] Winner's circle, my office
[02:08.18] Fucking off with these wins
[02:09.35] You fucking up with this loss
[02:11.00] Waiter forgot my season, I'm glad that they throwin' that salt
[02:13.63] Might just throw a toss and holla fuck it
[02:16.14] 'Cause when your wrist game know the grip changed
[02:18.56] Nigga buckets
[02:19.59] Chip rain in the strip game, hoes will bust it
[02:22.08] Snakes come, chop they heads off
[02:24.00] Kobe clutching on a meal ticket
[02:25.80] Motherfuck you if you feel different
[02:28.06] I caught a break, no debate, and you still fishing
[02:30.95] The genie out the bottle and you still wishing
[02:33.39] Know my downfall 'cause you petty
[02:49.89] 
[02:35.19] Confetti ain't even heavy nigga
[02:39.83] Got the win, I want the record nigga
[02:45.90] What's a crown if you don't protect it, nigga?
[02:51.46] What's a name if they don't respect it, nigga?
[02:56.99] Nah, your confetti ain't even heavy