[00:11.57] We had love so strong my heart couldn't take it
[00:17.51] You took it in your hands and resuscitate it
[00:23.33] You said "Me and you against the world"
[00:26.03] You said "You and me forever girl"
[00:28.74] I felt every cell fall in love with you but
[00:34.76] I watched you slip, slip away, no explanation
[00:41.02] You on your phone, you're locked up in your Playstation
[00:46.82] I stared at the diamond on my finger and I waited
[00:52.19] But the truth never came, but I know her name, so see you later
[00:58.15] No I won't miss you, I won't cry, I don't regret it
[01:04.14] No I won't stand for it, no I don't need confetti
[01:10.00] And you can treat another to your lies, you'll never get it
[01:16.03] I'd rather walk alone than let them throw dirty confetti
[01:22.07] I'd rather walk alone, I'd rather walk alone
[01:27.82] I'd rather walk alone than let them throw dirty confetti
[01:37.06] You don't wanna hurt my pride but I'm here dyin', but all of that's ego
[01:42.92] And the house we lived in had no doors, and you had no windows
[01:48.82] You said, "I'm hangin' with the boys", you said "Workin' late to pay our bills"
[01:54.13] But I found lipstick on your collar, wasn't my color
[02:00.37] I watched you slip, slip away, no explanation
[02:06.17] You on your phone, you're locked up in your Playstation
[02:12.13] I stared at the diamond on my finger and I waited
[02:17.63] But the truth never came, but I know her name, so see you later
[02:23.90] No I won't miss you, I won't cry, I don't regret it
[02:29.86] No I won't stand for it, no I don't need confetti
[02:35.68] And you can treat another to your lies, you'll never get it
[02:41.49] I'd rather walk alone than let them throw dirty confetti
[02:47.41] I'd rather walk alone than let them throw dirty confetti
[02:53.55] No I won't miss you, I won't cry, I don't regret it
[02:59.14] No I won't stand for it, no I don't need confetti
[03:05.09] And you can treat another to your lies, you'll never get it
[03:11.03] I'd rather walk alone than let them throw dirty confetti
[03:16.83] I'd rather walk alone than let them throw dirty confetti
[03:23.09] I'd rather walk alone, I'd rather walk alone
[03:28.76] I'd rather walk alone than let them throw dirty confetti
[03:34.66] I'd rather walk alone, I'd rather walk alone
[03:40.49] I'd rather walk alone than let them throw dirty confetti
[03:46.60] I'd rather walk alone, I'd rather walk alone
[03:52.33] I'd rather walk alone than let them throw dirty confetti