[00:07.54] He kinda shoulda sorta woulda loved her, if he could've
[00:12.01] The story's getting closer to the end
[00:15.36] He kinda shoulda sorta woulda loved her, if he could've
[00:19.88] He'd rather be alone than pretend
[00:36.38] 
[00:23.16] She just wanted him to love her, but he didn't
[00:28.09] He took to the woods and wandered in it
[00:32.07] Walked along and on, until they couldn't
[00:36.05] Just told himself to tell her that he wouldn't
[00:59.05] 
[00:39.48] He kinda shoulda sorta woulda loved her, if he could've
[00:43.94] The story's getting closer to the end
[00:47.52] He kinda shoulda sorta woulda loved her, if he could've
[00:51.62] He'd rather be alone than pretend
[01:08.12] 
[01:11.98] She'd wanted him to love her, but he didn't
[01:16.27] He took to the woods and wandered in it
[01:20.34] Walked along and on, 'til his legs couldn't
[01:23.96] Stole her voice, to tell her that he wouldn't
[01:46.46] 
[01:27.65] He kinda shoulda sorta woulda loved her, if he could've
[01:32.04] The story's getting closer to the end
[01:35.70] He kinda shoulda sorta woulda loved her, if he could've
[01:39.96] He'd rather be alone than pretend
[01:45.22] Hell
[01:47.22] 
[02:17.37] Yeah, he kinda shoulda sorta woulda loved her, if he could've
[02:22.13] The story's getting closer to the end
[02:25.29] He kinda shoulda sorta woulda loved her, if he could've
[02:29.71] He'd rather be alone than pretend