[00:02.41] Ooh whoa
[00:05.26] Whoa
[00:05.58] Oh, oh
[00:05.66] Celebration, yeah
[00:14.16] 
[00:14.89] All this talk about being in love
[00:19.38] I could never get into the party
[00:23.35] Never really understood what it was
[00:26.88] Like what's the big deal, anyway?
[00:43.38] 
[00:30.64] Oh, but I decided I should give it a try
[00:34.32] The very moment that you gave me the invite
[00:37.93] I've never seen anything like it before
[00:40.98] Once you open the door
[00:43.37] See I was like
[00:50.37] 
[00:44.74] Oh yeah, yeah don't get any better
[00:47.76] Oh yeah, yeah wish that this was forever
[00:51.95] 'Cause your heart calling
[00:54.84] Feels like confetti falling
[01:08.34] 
[00:58.80] And it's a celebration, whoa, oh
[01:02.46] Feels like a celebration, whoa, oh
[01:07.01] 'Cause your heart calling
[01:10.08] Feels like confetti falling down, down, down
[01:32.08] 
[01:15.53] And everybody's gonna make an appearance
[01:19.58] Even the butterflies came, what a feeling
[01:23.11] And then bliss came with Mr. First-Kiss
[01:26.44] It was better than they ever explained it
[01:46.94] 
[01:30.62] I think I even saw Cupid flying 'round
[01:34.51] I caught a glimpse before the lights went down
[01:37.86] And when I turn to see the stars in your eyes, I realize
[01:43.26] And I was like
[01:50.26] 
[01:44.45] Oh yeah, yeah don't get any better
[01:48.31] Oh yeah, yeah wish that this was forever
[01:52.07] 'Cause your heart calling
[01:54.92] Feels like confetti falling
[02:08.42] 
[01:58.49] Oh yeah, yeah
[02:04.99] 
[01:59.63] And it's a celebration, whoa, oh
[02:02.12] Feels like a celebration, whoa, oh
[02:06.67] 'Cause your heart calling
[02:09.59] Feels like confetti falling down, down, down
[02:31.59] 
[02:15.10] See I know it's getting late
[02:18.61] Only wish the sun would wait
[02:23.33] And let this party last a little longer, yeah
[02:45.83] 
[02:30.33] See I know love it comes and goes
[02:33.81] But this right here
[02:35.89] I don't think that I ever want to let it go
[02:42.36] I wish I would've known
[02:53.86] 
[02:45.66] All this talk about being in love
[02:49.44] I could never get into the party
[02:53.11] Now I understand only because
[02:56.27] You show me the way
[02:58.21] And I was like
[03:05.21] 
[02:59.42] Oh yeah, yeah don't get any better
[03:03.14] Oh yeah, yeah wish that this was forever
[03:06.44] 'Cause your heart calling (it's calling me)
[03:10.31] Feels like confetti falling (feels like confetti falling down)
[03:41.31] 
[03:14.25] And it's a celebration (celebration)
[03:17.98] Feels like a celebration (celebration)
[03:22.33] 'Cause your heart calling (your heart it's calling)
[03:24.76] Feels like confetti falling down, down, down
[03:46.76] 
[03:30.55] Feels like confetti falling down, down, down
[03:35.39] Feels like it's falling all around
[03:37.22] 'Cause your heart calling
[03:39.76] Feels like confetti falling down, down, down
[04:01.76] 
[03:45.47] Oh, oh, yeah down, down, down
[03:49.45] Oh, oh, yeah
[03:52.16] 'Cause your heart calling
[03:54.70] Feels like confetti falling down, down, down