[00:08.61] We wanna celebrate like we in the club every day
[00:13.05] Got all my friends here with me
[00:15.08] And I don't need ya, I don't need ya
[00:17.63] Got this dress up on me
[00:19.59] So, I don't need your stress up on me
[00:21.95] Baby, we're done, c'est la vie
[00:23.96] Now, I don't need ya, I don't need ya
[00:42.46] 
[00:26.61] Should've left your ass from time ago
[00:28.58] Didn't love me then, but now I do
[00:30.97] I used to sit at home and cry for you
[00:33.39] Diamonds on my neck, I shine for you
[00:35.41] Ain't blocking my blessings anymore
[00:37.60] Never be the girl I was before
[00:39.72] I'ma let the good things in my life rain down
[01:02.22] 
[00:43.29] From the sky, drop like confetti
[00:45.96] All eyes on me, so V.I.P.
[00:50.42] All of my dreams from the sky
[00:53.03] Drop like confetti (drop it down)
[00:55.05] You're missin' me but I'm finally free
[00:59.30] I got what I need, so let it rain down like confetti
[01:25.30] 
[01:03.41] Flashing lights, I ain't got no worry on my mind
[01:06.94] Know that you're mad, I realised
[01:09.00] That I don't need ya, I don't need ya
[01:11.54] So, DJ, say my name like it's my birthday
[01:15.83] You're just a memory
[01:18.07] And, boy, I don't need ya, I don't need ya
[01:39.07] 
[01:20.31] Should've left your ass from time ago (time ago)
[01:22.63] Didn't love me then, but now I do (now I do)
[01:24.62] I'ma let the good things in my life rain down
[01:47.12] 
[01:28.03] From the sky, drop like confetti
[01:30.41] All eyes on me, so V.I.P. (on me, yeah)
[01:35.34] All of my dreams, from the sky
[01:37.98] Drop like confetti (woah, drop it down)
[01:39.70] You're missin' me, but I'm finally free (finally free)
[01:44.38] I got what I need, so let it rain down like confetti
[02:10.38] 
[01:47.78] (Oh, la-la-la)
[01:49.15] Let it rain down
[01:50.34] (Oh, la-la-la)
[01:51.59] Let it rain down
[01:52.34] (Oh, la-la-la)
[01:53.61] Let it rain down
[01:54.79] (Oh, la-la-la)
[02:01.79] 
[01:56.15] 'Cause I, I, I, I'm gon' live my li-i-ife
[02:00.12] Can't kill my vi-i-ibe
[02:02.42] I'm doin' so much better
[02:05.44] I, I, I, I'm so good toni-i-ight (I'm so good tonight)
[02:08.48] (Good things in my life)
[02:09.24] So, I'ma let the good things in my life rain down
[02:33.74] 
[02:12.88] From the sky, drop like confetti (yeah)
[02:15.54] All eyes on me, so V.I.P.
[02:20.24] All of my dreams, from the sky (all of my)
[02:22.59] Drop like confetti
[02:24.79] You're missin' me, but I'm finally free (I'm finally free)
[02:28.96] I got what I need (I've got what I need)
[02:30.84] So, let it rain down like confetti
[02:47.84] 
[02:32.62] (Oh, la-la-la)
[02:34.23] Let it rain down
[02:35.16] (Oh, la-la-la)
[02:36.05] Let it rain down
[02:37.25] (Oh, la-la-la)
[02:38.60] Let it rain down
[02:39.47] (Oh, la-la-la)
[02:40.70] Let it rain